%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Fly
    m_Hash: 734512467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fly 2
      m_Hash: 638727346
      m_Sprite: {fileID: 21300000, guid: 53d3499e04be19442b97a9ad20653130, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4e2044b98a6fca14c9a624d1077710b3, type: 3}
    - m_Name: Fly 1
      m_Hash: 1058759944
      m_Sprite: {fileID: 21300000, guid: e6e308122888e1d4682722be219825cd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 83e89725768056f4dbbd3ef09fa67268, type: 3}
    - m_Name: Fly 0
      m_Hash: 136074654
      m_Sprite: {fileID: 21300000, guid: bdd3ebaff274db2458353a44d3e88c62, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: df13142f94727ab4f87e5fe975b92aa6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 8537c0dd00b17cb4e99eecfbe012eb54
  m_ModificationHash: 639018252446701414
  m_Version: 1
